/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBaseBomb.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBasePickupItem.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBaseWall.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBombsManager.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameInstance.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.init.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBaseBomb.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBasePickupItem.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBaseWall.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanBombsManager.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameInstance.gen.cpp.obj"
"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Binaries\Win64\UE4Editor-Bomberman-6095.dll"
/IMPLIB:"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Bomberman-6095.suppressed.lib"
/PDB:"C:\Users\Zakkar\Documents\GitHub\IKA\Bomberman\Binaries\Win64\UE4Editor-Bomberman-6095.pdb"
/ignore:4078